<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Responsividade</title>
    <style>
        body{
            background-color: gray;
        }
        main{
            background-color: white;
            padding: 20px;
            border-radius: 10px;

            min-width: 280px;
            max-height: 800px;
            max-width: auto;
        }
        main > h1{
            background-color: blueviolet;
            color: white;
            text-align: center;
        }
        main > p{
            text-justify: auto;
            font-family: Arial, Helvetica, sans-serif;
        }
        img{
            width: 100%;
        }
   
    </style>
</head>
<body>
<main>
    <h1>Taestando Responsividade</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt ea reiciendis, quis reprehenderit consequuntur temporibus sed commodi dicta, exercitationem obcaecati earum cupiditate possimus officiis porro laborum, animi sit! Beatae, accusantium.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt ea reiciendis, quis reprehenderit consequuntur temporibus sed commodi dicta, exercitationem obcaecati earum cupiditate possimus officiis porro laborum, animi sit! Beatae, accusantium.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt ea reiciendis, quis reprehenderit consequuntur temporibus sed commodi dicta, exercitationem obcaecati earum cupiditate possimus officiis porro laborum, animi sit! Beatae, accusantium.</p>
    <img src="imagens/irina-blok.jpg" alt="">
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla sapiente sequi, et harum id nemo perspiciatis praesentium architecto? Soluta eaque eveniet sint totam praesentium, possimus veniam enim odio provident ab?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla sapiente sequi, et harum id nemo perspiciatis praesentium architecto? Soluta eaque eveniet sint totam praesentium, possimus veniam enim odio provident ab?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla sapiente sequi, et harum id nemo perspiciatis praesentium architecto? Soluta eaque eveniet sint totam praesentium, possimus veniam enim odio provident ab?</p>
    
</main>    
</body>
</html>