<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="mundo.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>exemplode hover</title>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    div > p {
        display: none;
    }
    div:hover > p {
        display: block;
        color: white;
        background-color: red;
        width: 200px;
    }
    div:hover{
        color: red;
    }
    .fachapreta{
        color: white;
        background-color: black;
        text-align: center;
        font-family:Arial, Helvetica, sans-serif ;
        width: 500px;
        border: solid white;
    }
    .fachayellow{
        color: black;
        background-color: yellow;
        text-align: center;
        width: 500px;
        border: solid black;
    }
</style>

</head>
<body>
<h1 class="fachayellow">Exemplo de "hover"</h1>

<p class="fachapreta">Passe o mouse sobre o texto abaixo</p>

 <div>"Passe o mouse aqui"
 <p>Menu = "Exemplo" </p>
 <p><strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias praesentium quod libero doloremque itaque dignissimos ab id! Eum alias, optio voluptatum, consectetur suscipit vel, aut repellendus odio debitis inventore placeat!</strong></p>
 </div>
 <li class="fachapreta">Fim do exemplo!</li>

<main>
<a href="pseudoclasse.html"><img src="imagem/2novo seta e.jpg" alt="" srcset=""></a>

<a href="links.html" target="_blank" rel="next"><img src="imagem/novo seta d .jpg" alt="" srcset=""></a>

</main>
</body>
</html>