<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="shortcut icon" href="mundo.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Links</title>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    a {
        color: rgb(0, 0, 0);
        text-decoration: none;
        font-weight: bold;
    }
    a:visited{
        color:blueviolet
    }
    a:hover{
        text-decoration: underline;
        color: black;
    }
    a:active{
        color: cadetblue;
    }
    .especial{
        color: white;
        background-color: rgb(71, 71, 170);
        width: 200px;
    }
    /* Eu usei o (li) pois se ussace o (a) = {a href}
    as cofigurações iriam aparecer na imagem da seta 
    que eu crie! Então isolei a tag
    */
    li::after{
        content: ' [Link]';
        text-decoration: none;
        font-weight: normal;
        color: darkgray;
    }
    li::before{
        content: '⇒ ';
    }
</style>

</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositorio </a></li>
        
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" class="especial">Cana do Youtube</a></li>
        
        <li><a href="https://www.cursoemvideo.com/" target="_blank">Site de Cursoemvideo</a></li>
    </ul>

    <main>
    <a href="hover.html"><img src="imagem/2novo seta e.jpg" alt="" srcset=""></a>
   </main>
    
</body>
</html>