<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="mundo.ico" type="image/x-icon">
    <title>Fonte com Google Fontes</title>

<style>
@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

      body{
        font-family: 'Work Sans', Arial, Verdana, sans-serif;
        font-size: ;
        color: black;
      }
      h1, h2 {
        font-family: 'Kaushan Script', sans-serif;
        font-size: 2em;
      }
      h3{

        font-family: 'Fredericka the Great', serif;
        font-size: 2em ;
        font-weight: normal ;
      }
</style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur sint, similique ullam illo perferendis quaerat numquam architecto eveniet excepturi cumque magni eius enim reprehenderit aliquam deserunt saepe, dignissimos fugiat corrupti.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora omnis delectus dolorum animi illum. Doloribus libero magnam sunt, repellat architecto, optio, itaque exercitationem ratione totam impedit non sequi deleniti illo!</p>
    <h3>Exemplos</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic illum maiores voluptates amet inventore expedita voluptatibus, doloremque architecto quia facilis. Odit porro adipisci magnam, quibusdam qui laudantium beatae ea mollitia?</p>
</body>
</html>