<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="mundo.ico" type="image/x-icon">
    
    <title>Grouping Tags</title>
    <style>
 body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(216, 199, 199);
    margin-bottom: 0px;
}
header{

    background-color: white;
    padding-left: 10px;
    margin: 10px;
    border-radius: 20px;
    box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.384);
    
}
nav{
    background-color: blueviolet;
    padding: 3px;
    box-shadow: 1px 1px 1px 1px black;
    margin-top: 10px;
    border: 10px;
   
}
nav > a{
    text-decoration: none;
    color: white;
    font-weight: bolder;
    margin-left: 30px;
}
   
nav >a:hover{
    text-decoration: underline;
}
main{
    background-color: white;
    padding: 10px;
    margin: 10px;
    border-radius: 20px;
    box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.384);
}


article{
    background-color: rgb(243, 191, 191);
    padding: 10px;
    margin: 10px;
    border-radius: 23px;
}


footer{
    background-color: rgb(101, 101, 253);
    color: white;
    text-align: center;
    padding: 1px;
    margin: 0px;
}
div#bola{
    height: 100px;
    width: 100px;
    background-color: white;
    margin:10px ;
    border-radius: 50%;
    
}
    </style>
</head>
<body>
    <header>
     <h1>Meu site</h1>
     <nav>
        <a href="">Link</a>
        <a href="">Link</a>
        <a href="">Link</a>
        <a href="">Link</a>
     </nav>
    </header>
    <main>
        <section id="assuntos">
         <p>Esportes/ Política/ Tecnologia/</p>
        </section>
        <section id="noticias">
         <article>
            <h2>Noticias sobre o Brasil</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis, libero at illum, praesentium eaque, dolorem velit eveniet dicta vel perferendis ad minus sed laborum molestiae mollitia ipsa debitis! Molestias, temporibus.</p>
         </article>
         <aside>
            <p class="center">"Artigo escrito por José da Silva"</p>
         </aside>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por "Mendonça"</p>
    </footer>
<div id="bola">

</div>
</body>
</html>