<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="mundo.ico" type="image/x-icon">
    <title>Modelo de caixas</title>
    <style>
h1{  /*box-level*/
    background-color: lightgrey;
    height: 300px;
    width: 300px;
    border-width: 5px;
    border-style: solid;
    border-color: darkgray;
    /* Posso siplificar a essas linha de border em uma so { border: 10px solid darkgray}
*/  


    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px; 
    padding-left: 10px;
/*Posso simplificar tambem o padding, se for todos os lados iguais eu faço: {padding: 10px}
         ou  faço: {padding 10px 10px 10px 10px}
*/

    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    margin: auto;

/* Se eu quiser centralizar automaquicamente 
  faço:{ margin: 20px auto 40px auto}
  então a margem da direita e da esquerda ele vai 
  calcular automaticamente 
*/



    outline-width: 5px;
    outline-style: dashed ;
    outline-color: rgb(124, 124, 151);
/* outline: 5px dasched salmo;
     E o trasejado fora da caixa, ele e desenhado por
     dentro da (margem)
*/

}



a{ /* inline - level*/
    background-color: lightgrey;
    height: 300px;
    width: 300px;
    border-width: 5px;
    border-style: solid;
    border-color: black;
   


    padding-top: 05px;
    padding-right: 10px;
    padding-bottom: 10px; 
    padding-left: 10px;
}


    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplo de box-level, mas os <a href="#">Links são exemplos de caixas inline-level</a>.Vamos ver como tudo  isso funcuina!</p>
</body>
</html>